<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAvatars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_viewBotton"
    card_view:cardCornerRadius="@dimen/corner_radius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_viewBotton"
        >

        <ImageView
            android:id="@+id/imgAvatarCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/generic_avatar"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/card_viewBotton">

            <ImageButton
                android:id="@+id/ibLike"
                android:layout_width="@dimen/img_button_dimen"
                android:layout_height="@dimen/img_button_dimen"
                android:gravity="left"
                android:background="@drawable/dog_bone_50"
                android:layout_marginRight="@dimen/card_viewBotton"
                />

            <TextView
                android:id="@+id/tvNameCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:text="@string/nameAvatar"
                android:textSize="@dimen/card_viewBotton"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ibLike"
                android:layout_toEndOf="@+id/ibLike" />


            <TextView
                android:id="@+id/tvNumberCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/likes"
                android:textSize="@dimen/card_viewBotton"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivIconCv"
                android:layout_toStartOf="@+id/ivIconCv" />

            <ImageView
                android:id="@+id/ivIconCv"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/card_viewBotton"
                android:layout_width="@dimen/img_button_dimen"
                android:layout_height="@dimen/img_button_dimen"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/dog_bone_48"
                />
            </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>